<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Limelight2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="newlimelight@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNN-F6-hWD">
                                <rect key="frame" x="20" y="331" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="khalid1267" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFX-C6-BM1">
                                <rect key="frame" x="20" y="375" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONJ-OV-gS8">
                                <rect key="frame" x="112" y="417" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JWX-VM-EPK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="zNN-F6-hWD" id="zve-RC-V5l"/>
                        <outlet property="passwordTextField" destination="lFX-C6-BM1" id="JeJ-68-TTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KGc-9g-XLj">
            <objects>
                <viewController storyboardIdentifier="dislikes" id="Cae-Ar-3dA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9S-ui-r0N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ZbL-M9-5vv"/>
                    </view>
                    <navigationItem key="navigationItem" id="d2P-CR-n4k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXK-wS-Izm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="-624"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hWh-Ml-I6g">
            <objects>
                <viewController storyboardIdentifier="searchView" id="gH3-d1-fH8" customClass="ViewController" customModule="Limelight2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4oI-HC-M7Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="j0a-Dh-WOv"/>
                    </view>
                    <navigationItem key="navigationItem" id="cvM-Jw-oNZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzT-NJ-cTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4531.884057971015" y="-401.78571428571428"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="MSw-S3-tIq">
            <objects>
                <viewController id="ZUo-d9-D6o" customClass="LibraryViewController" customModule="Limelight2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rtf-rd-oti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="BXX-as-vPC"/>
                    </view>
                    <navigationItem key="navigationItem" id="82X-s1-LZk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQG-IJ-A3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4091.3043478260875" y="968.30357142857133"/>
        </scene>
        <!--Item-->
        <scene sceneID="LeO-1b-dLP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XtX-hK-lUT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="61R-3t-x4J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ZK5-1y-c1L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cae-Ar-3dA" kind="relationship" relationship="rootViewController" id="SMi-by-bss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUa-WU-lNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271.0144927536235" y="141.96428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="erJ-jE-geL">
            <objects>
                <tabBarController storyboardIdentifier="HomeView" automaticallyAdjustsScrollViewInsets="NO" id="ips-9e-5PX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2e7-Sl-XkU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cQj-UR-hXK" kind="relationship" relationship="viewControllers" id="SwJ-AV-xOC"/>
                        <segue destination="Ph6-dt-3Mm" kind="relationship" relationship="viewControllers" id="Co3-4P-3wc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HV6-Wq-iVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="141.96428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="078-sp-GQB">
            <objects>
                <viewController storyboardIdentifier="likes" id="glW-Fv-BfZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPU-p9-kJB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="DQA-ia-Sz4"/>
                    </view>
                    <navigationItem key="navigationItem" id="ltQ-nt-rpT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sp-lb-qiF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302.898550724638" y="996.42857142857133"/>
        </scene>
        <!--Item-->
        <scene sceneID="pmT-6j-ghA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ph6-dt-3Mm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wZG-DB-D9m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QNz-RD-hX3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZUo-d9-D6o" kind="relationship" relationship="rootViewController" id="o6K-Y9-EMz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xm-Fc-B4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179.7101449275365" y="967.63392857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="duu-5B-MdX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D8O-X0-PqJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qGP-HB-Tzx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5e9-GX-VSO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="glW-Fv-BfZ" kind="relationship" relationship="rootViewController" id="G1b-vC-bnM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6X-Dc-2YE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.753623188406" y="996.42857142857133"/>
        </scene>
        <!--Item-->
        <scene sceneID="YUa-yf-Ppe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cQj-UR-hXK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gsP-V2-QMY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fc7-gP-Gtz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gH3-d1-fH8" kind="relationship" relationship="rootViewController" id="ajR-dG-8Xk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSI-6j-4J7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621.739130434783" y="-402.45535714285711"/>
        </scene>
    </scenes>
</document>
